helmDefaults:
  createNamespace: false

repositories:
  - name: "postgresql-repo"
    oci: true
    url: "{{ .Values.charts.postgresql.registry }}/{{ .Values.charts.postgresql.repository }}"
  - name: "redis-repo"
    oci: true
    url: "{{ .Values.charts.redis.registry }}/{{ .Values.charts.redis.repository }}"

releases:
  - name: "postgresql"
    chart: "postgresql-repo/{{ .Values.charts.postgresql.name }}"
    version: "{{ .Values.charts.postgresql.version }}"
    values:
      - "values-postgresql.yaml.gotmpl"
      - {{ toYaml .Values | nindent 8 }}
    installed: {{ .Values.apps.postgresql.enabled }}
    namespace: {{ .Values.apps.postgresql.namespace | quote }}
    timeout: 900
  - name: "redis"
    chart: "redis-repo/{{ .Values.charts.redis.name }}"
    version: {{ .Values.charts.redis.version | quote }}
    values:
      - "values-redis.yaml.gotmpl"
      - {{ toYaml .Values | nindent 8 }}
    installed: {{ .Values.apps.redis.enabled }}
    namespace: {{ .Values.apps.redis.namespace | quote }}
    timeout: 900
