architecture: "standalone"

global:
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}
  defaultStorageClass: {{ coalesce .Values.persistence.storages.redis.storageClassName .Values.persistence.storageClassNames.RWO | quote }}
  compatibility:
    openshift:
      adaptSecurityContext: "auto"
  security:
    allowInsecureImages: true
  postgresql:
    auth:
      postgresPassword: {{ .Values.secrets.postgresql.postgresUser | quote }}

commonAnnotations:
  {{ .Values.annotations.servicesExternalPostgresql.common | toYaml | nindent 2 }}

primary:
  containerSecurityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - "ALL"
    enabled: true
    privileged: false
    # TODO this should probably be configured in global config?
    runAsUser: 1001450000
    runAsGroup: 1001450000
    seccompProfile:
      type: "RuntimeDefault"
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    seLinuxOptions:
      {{ .Values.seLinuxOptions.postgresql | toYaml | nindent 6 }}
  podSecurityContext:
    enabled: true
    # TODO this should probably be configured in global config?
    fsGroup: 1001450000
    fsGroupChangePolicy: "OnRootMismatch"
  resources:
    {{ .Values.resources.postgresql | toYaml | nindent 4 }}
  podAnnotions:
    {{ .Values.annotations.servicesExternalPostgresql.pod | toYaml | nindent 4 }}
  service:
    annotations:
      {{ .Values.annotations.servicesExternalPostgresql.service | toYaml | nindent 6 }}
  persistence:
    size: {{ .Values.persistence.storages.postgresql.size | quote }}
    storageClass: {{ coalesce .Values.persistence.storages.postgresql.storageClassName .Values.persistence.storageClassNames.RWO | quote }}
    annotations:
      {{ .Values.annotations.servicesExternalPostgresql.persistence | toYaml | nindent 6 }}
  networkPolicy:
    enabled: true
    allowExternal: false
  # FIXME this crashes the container
  # TODO This is only needed for Synapse (probably)
  initdb:
    args: "--encoding=UTF8 --locale=C --template=template0"

image:
  registry: {{ .Values.images.postgresql.registry | quote }}
  repository: {{ .Values.images.postgresql.repository | quote }}
  tag: {{ .Values.images.postgresql.tag | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}

auth:
  enablePostgresUser: true
  postgresPassword: {{ .Values.secrets.postgresql.postgresUser | quote }}
  database: {{ .Values.databases.synapse.name | quote }}
  username: {{ .Values.databases.synapse.username | quote }}
  password: {{ .Values.secrets.postgresql.matrixUser | quote }}

# TODO Put multiple users in one database? See:
# https://gitlab.opencode.de/bmi/opendesk/deployment/opendesk/-/blob/develop/helmfile/apps/services-external/values-postgresql.yaml.gotmpl?ref_type=heads#L49
# https://gitlab.opencode.de/bmi/opendesk/components/platform-development/charts/opendesk-postgresql/-/blob/main/charts/postgresql/templates/job.yaml

serviceAccount:
  annotations:
    {{ .Values.annotations.servicesExternalPostgresql.serviceAccount | toYaml | nindent 4 }}
