bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: drive-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    {{- if .Values.application.drive.namespace }}
    namespace: {{ .Values.application.drive.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.drive.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: drive-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    {{- if .Values.application.drive.namespace }}
    namespace: {{ .Values.application.drive.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.drive.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: drive-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    {{- if .Values.application.drive.namespace }}
    namespace: {{ .Values.application.drive.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.drive.enabled) | toYaml }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-minio.yaml.gotmpl"

  - name: drive
    chart: charts/drive
    condition: application.drive.enabled
    {{- if .Values.application.drive.namespace }}
    namespace: {{ .Values.application.drive.namespace }}
    {{- end }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.drive.enabled) }}
    needs:
      - {{ if .Values.application.drive.namespace }}{{ .Values.application.drive.namespace }}/{{ end }}drive-postgresql
      - {{ if .Values.application.drive.namespace }}{{ .Values.application.drive.namespace }}/{{ end }}drive-redis
      - {{ if .Values.application.drive.namespace }}{{ .Values.application.drive.namespace }}/{{ end }}drive-minio
    {{- end }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values.yaml.gotmpl"

  - name: drive-nginx
    chart: ../common/charts/nginx
    version: "22.0.0"
    {{- if .Values.application.drive.namespace }}
    namespace: {{ .Values.application.drive.namespace }}
    {{- end }}
    installed: {{ and .Values.application.drive.enabled (or (eq .Values.cluster.ingress.type "haproxy-openshift") (eq .Values.cluster.ingress.type "traefik")) | toYaml }}
    needs:
      - {{ if .Values.application.drive.namespace }}{{ .Values.application.drive.namespace }}/{{ end }}drive
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-nginx.yaml.gotmpl"

  - name: drive-static
    chart: ../common/charts/nginx
    version: "22.0.0"
    {{- if .Values.application.drive.namespace }}
    namespace: {{ .Values.application.drive.namespace }}
    {{- end }}
    installed: {{ and .Values.application.drive.enabled (or (eq .Values.cluster.ingress.type "haproxy-openshift") (eq .Values.cluster.ingress.type "traefik")) | toYaml }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-static-nginx.yaml.gotmpl"
