bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: meet
    chart: charts/meet
    condition: application.meet.enabled
    {{- if .Values.application.meet.namespace }}
    namespace: {{ .Values.application.meet.namespace }}
    {{- end }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.meet.enabled) }}
    needs:
      - {{ if .Values.application.meet.namespace }}{{ .Values.application.meet.namespace }}/{{ end }}meet-redis
      - {{ if .Values.application.meet.namespace }}{{ .Values.application.meet.namespace }}/{{ end }}meet-postgresql
    {{- end }}
    values:
      - "values.yaml.gotmpl"

  - name: meet-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    {{- if .Values.application.meet.namespace }}
    namespace: {{ .Values.application.meet.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.meet.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: meet-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    {{- if .Values.application.meet.namespace }}
    namespace: {{ .Values.application.meet.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.meet.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"
