global:
  ## Global Docker image parameters
  ## Please, note that this will override the image parameters, including dependencies, configured to use the global value
  ## @param global.imageRegistry Global Docker Image registry
  ## @param global.imagePullSecrets Global Docker registry secret names as an array
  ##
  imageRegistry: {{(coalesce .Values.container.meet_frontend.registry .Values.container.default.registry) | quote }}
  {{- with (coalesce .Values.container.meet_frontend.imagePullSecret .Values.container.default.imagePullSecret) }}
  imagePullSecrets:
    - name: {{ . | quote }}
  {{- end }}
  ## @param global.defaultStorageClass Global default StorageClass for Persistent Volume(s)
  ##
  defaultStorageClass: {{ .Values.pvc.default.storageClass | quote }}


clusterDomain: {{ .Values.cluster.networking.domain | default "cluster.local" | quote }}

meet:
  image:
    registry: {{(coalesce .Values.container.meet_frontend.registry .Values.container.default.registry) | quote }}
    repository: {{ .Values.container.meet_frontend.repository | quote }}
    tag: {{ .Values.container.meet_frontend.tag | quote }}

  resourcesPreset: {{ coalesce .Values.global.resourcesPresetPerApp.meet.frontend .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.meet.meetBackend | toYaml | nindent 4 }}
  podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 4 }}
  containerSecurityContext:  {{ .Values.security.default.containerSecurityContext | toYaml | nindent 4 }}
  autoscaling:
    hpa: {{ .Values.autoscaling.horizontal.meet.frontend | toYaml | nindent 6 }}
  pdb: {{ .Values.pdb.meet.frontend | toYaml | nindent 4 }}

  runtimeClassName: {{ .Values.cluster.runtimeClassName | quote }}

  frontendCssUrl: "https://static-{{ .Values.global.hostname.meet }}.{{ .Values.global.domain }}/iframe-hide.css"

  # Init containers don't inherit resourcesPreset from the chart, so we mirror
  # Bitnami's common.resources.preset values and select by .Values.global.resourcesPreset.
  # Keep in sync with helmfile/apps/common/charts/common/templates/_resources.tpl.
  {{ $preset := .Values.global.resourcesPreset | default "small" }}
  {{ $cpuReq := "500m" }}{{ $memReq := "512Mi" }}{{ $cpuLim := "750m" }}{{ $memLim := "768Mi" }}
  {{ if eq $preset "nano"    }}{{ $cpuReq = "100m" }}{{ $memReq = "128Mi"  }}{{ $cpuLim = "150m" }}{{ $memLim = "192Mi"   }}{{ end }}
  {{ if eq $preset "micro"   }}{{ $cpuReq = "250m" }}{{ $memReq = "256Mi"  }}{{ $cpuLim = "375m" }}{{ $memLim = "384Mi"   }}{{ end }}
  {{ if eq $preset "medium"  }}{{ $cpuReq = "500m" }}{{ $memReq = "1024Mi" }}{{ $cpuLim = "750m" }}{{ $memLim = "1536Mi"  }}{{ end }}
  {{ if eq $preset "large"   }}{{ $cpuReq = "1.0"  }}{{ $memReq = "2048Mi" }}{{ $cpuLim = "1.5"  }}{{ $memLim = "3072Mi"  }}{{ end }}
  {{ if eq $preset "xlarge"  }}{{ $cpuReq = "1.0"  }}{{ $memReq = "3072Mi" }}{{ $cpuLim = "3.0"  }}{{ $memLim = "6144Mi"  }}{{ end }}
  {{ if eq $preset "2xlarge" }}{{ $cpuReq = "1.0"  }}{{ $memReq = "3072Mi" }}{{ $cpuLim = "6.0"  }}{{ $memLim = "12288Mi" }}{{ end }}
  initContainers:
    - name: inject-bureaublad-button
      image: {{ printf "%s/%s:%s" (coalesce .Values.container.meet_frontend.registry .Values.container.default.registry) .Values.container.meet_frontend.repository .Values.container.meet_frontend.tag | quote }}
      imagePullPolicy: Always
      resources:
        requests:
          cpu: {{ $cpuReq | quote }}
          memory: {{ $memReq | quote }}
          ephemeral-storage: "50Mi"
        limits:
          cpu: {{ $cpuLim | quote }}
          memory: {{ $memLim | quote }}
          ephemeral-storage: "2Gi"
      command:
        - /bin/sh
        - -c
        - |
          set -eu
          cp -r /usr/share/nginx/html/. /work/
          find /work -type f -name '*.html' | while IFS= read -r f; do
            awk '{
              i = index($0, "</body>")
              if (i > 0) {
                printf "%s<script>", substr($0, 1, i - 1)
                while ((getline line < "/injection/bureaublad-button.js") > 0) print line
                close("/injection/bureaublad-button.js")
                printf "</script>%s\n", substr($0, i)
              } else {
                print
              }
            }' "$f" > "$f.tmp" && mv "$f.tmp" "$f"
          done
      volumeMounts:
        - name: app-patched
          mountPath: /work
        - name: bureaublad-button-js
          mountPath: /injection
          readOnly: true
  extraVolumes:
    - name: app-patched
      emptyDir: {}
    - name: bureaublad-button-js
      configMap:
        name: meet-static-files
        items:
          - key: bureaublad-button.js
            path: bureaublad-button.js
  extraVolumeMounts:
    - name: app-patched
      mountPath: /usr/share/nginx/html

meet_backend:
  image:
    registry: {{(coalesce .Values.container.meet_backend.registry .Values.container.default.registry) | quote }}
    repository: {{ .Values.container.meet_backend.repository | quote }}
    tag: {{ .Values.container.meet_backend.tag | quote }}

  resourcesPreset: {{ coalesce .Values.global.resourcesPresetPerApp.meet.backend .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.meet.meetFrontend | toYaml | nindent 4 }}
  podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 4 }}
  containerSecurityContext:  {{ .Values.security.default.containerSecurityContext | toYaml | nindent 4 }}
  autoscaling:
    hpa: {{ .Values.autoscaling.horizontal.meet.backend | toYaml | nindent 6 }}
  pdb: {{ .Values.pdb.meet.backend | toYaml | nindent 4 }}

  runtimeClassName: {{ .Values.cluster.runtimeClassName | quote }}

  secretKey: {{ .Values.application.meet.secretKey | quote }}

  {{- if eq .Values.global.defaultLocale "nl" }}
  languageCode: nl-nl
  {{- end }}
  CSRFTrustedOrigins: "https://{{ .Values.global.hostname.meet }}.{{ .Values.global.domain }},http://{{ .Values.global.hostname.meet }}.{{ .Values.global.domain }}"
  CORSAllowedOrigins: "https://{{ .Values.global.hostname.meet }}.{{ .Values.global.domain }},http://{{ .Values.global.hostname.meet }}.{{ .Values.global.domain }}"
  AllowedHosts: "{{ .Values.global.hostname.meet }}.{{ .Values.global.domain }}"

  superuserEmail: {{  .Values.secret.meet.adminUser | quote }}
  superuserPassword: {{  .Values.secret.meet.adminPassword | quote }}

ingress:
  ## @param ingress.enabled Enable ingress record generation for meet
  ##
  enabled: true
  hostname: {{ .Values.global.hostname.meet }}.{{ .Values.global.domain }}
  tls: {{ .Values.global.tls.enabled | default true }}
  selfSigned: {{ and .Values.global.tls.enabled .Values.global.tls.selfSigned | default false }}
  extraTls: {{ .Values.tls.meet | toYaml | nindent 4 }}
  ingressClassName: {{ .Values.cluster.ingress.className | quote }}
  annotations:
    {{- if .Values.cluster.ingress.annotations }}
    {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "nginx" }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "haproxy-openshift" }}
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "traefik" }}
    traefik.ingress.kubernetes.io/router.middlewares: '{{ .Release.Namespace }}-hsts-header@kubernetescrd'
    {{- end }}
externalLivekit:
  {{- if .Values.application.livekit.enabled }}
  {{- $keyName := .Values.application.livekit.keys | keys | first }}
  apiKey: {{ coalesce .Values.livekit.meet.apiKey $keyName | quote }}
  apiSecret: {{ coalesce .Values.livekit.meet.apiSecret (index .Values.application.livekit.keys $keyName) | quote }}
  apiUrl: {{ coalesce .Values.livekit.meet.apiURL (printf "https://%s.%s" .Values.global.hostname.livekit .Values.global.domain) | quote }}
  {{- else }}
  apiKey: {{ .Values.livekit.meet.apiKey | quote }}
  apiSecret: {{ .Values.livekit.meet.apiSecret | quote }}
  apiUrl: {{ .Values.livekit.meet.apiURL | quote }}
  {{- end }}

externalRedis:
  host: {{ .Values.cache.meet.host | quote }}
  port: {{ .Values.cache.meet.port | quote }}
  password: {{ .Values.cache.meet.password | quote }}

externalDatabase:
  database: {{ .Values.database.meet.name | quote }}
  username: {{ .Values.database.meet.user | quote }}
  host: {{ .Values.database.meet.host | quote }}
  password: {{ .Values.database.meet.password | quote }}
  port: {{ .Values.database.meet.port | quote }}
  type: {{ .Values.database.meet.type | quote }}
  logging: true


authentication:
  issuer: {{ .Values.authentication.oidc.issuer | quote }}
  authorization_endpoint: {{ .Values.authentication.oidc.authorization_endpoint | quote }}
  token_endpoint: {{ .Values.authentication.oidc.token_endpoint | quote }}
  introspection_endpoint: {{ .Values.authentication.oidc.introspection_endpoint | quote }}
  userinfo_endpoint: {{ .Values.authentication.oidc.userinfo_endpoint | quote }}
  end_session_endpoint: {{ .Values.authentication.oidc.end_session_endpoint | quote }}
  jwks_uri: {{ .Values.authentication.oidc.jwks_uri | quote }}
  claims:
    username: {{ .Values.authentication.oidc.claims.username | quote }}
    display_name: {{ .Values.authentication.oidc.claims.display_name | quote }}
    given_name: {{ .Values.authentication.oidc.claims.given_name | quote }}
    family_name: {{ .Values.authentication.oidc.claims.family_name | quote }}

  client:
    client_id: {{ .Values.authentication.client.meet.client_id | quote }}
    client_secret: {{ .Values.authentication.client.meet.client_secret | quote }}

{{- if ne .Values.global.resourcesPreset "none" }}
job:
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 200m
{{- end }}
