bases:
  - "../../bases/default.yaml.gotmpl"

repositories:
  - name: bitnami-postgres
    oci: {{ .Values.chart.postgresql.oci }}
    url: "{{ .Values.global.helmRegistry | default .Values.chart.postgresql.registry }}/{{ .Values.chart.postgresql.repository }}"
  - name: bitnami-redis
    oci: {{ .Values.chart.redis.oci }}
    url: "{{ .Values.global.helmRegistry | default .Values.chart.redis.registry }}/{{ .Values.chart.redis.repository }}"

releases:
  {{/* - name: "chat-postgresql"
    chart: "bitnami-postgres/{{ .Values.chart.postgresql.name }}"
    version: "{{ .Values.chart.postgresql.version }}"
    namespace: {{ .Values.application.chat.namespace | quote }}
    installed: {{ and (eq .Environment.Name "demo") .Values.application.chat.enabled }}
    values:
      - "values-postgresql.yaml.gotmpl"
  - name: "chat-redis"
    chart: "bitnami-redis/{{ .Values.chart.redis.name }}"
    version: {{ .Values.chart.redis.version | quote }}
    namespace: {{ .Values.application.chat.namespace | quote }}
    installed: {{ and (eq .Environment.Name "demo") .Values.application.chat.enabled }}
    values:
      - "values-redis.yaml.gotmpl"
    installed: {{ eq .Environment.Name "demo" | toYaml }}
    namespace: {{ .Values.application.chat.namespace | quote }} */}}

  - name: "element-web"
    chart: "element-web/charts/element-web"
    condition: application.chat.enabled
    namespace: {{ .Values.application.chat.namespace | quote }}
    dependencies:
      - chart: "oci://{{ (coalesce .Values.chart.bitnamiCommon.registry .Values.global.helmRegistry ) }}/{{ .Values.chart.bitnamiCommon.repository }}/{{ .Values.chart.bitnamiCommon.name }}"
        version: 2.31.3
    values:
      - "values-element-web.yaml.gotmpl"

  {{/* - name: synapse
    chart: synapse/charts/synapse
    condition: application.chat.enabled
    dependencies:
    - chart: "oci://{{ (coalesce .Values.chart.bitnamicommon.registry .Values.chart.default.registry ) }}/{{ .Values.chart.bitnamicommon.repository }}/{{ .Values.chart.bitnamicommon.name }}"
      version: 2.31.3
    namespace: {{ .Values.application.chat.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) }}
    needs:
      - {{ .Values.application.chat.namespace }}/chat-postgresql
      - {{ .Values.application.chat.namespace }}/chat-redis
    {{- end }}
    values:
      - "values-synapse.yaml.gotmpl" */}}
