bases:
  - "../../bases/default.yaml.gotmpl"

repositories:
  - name: bitnami-postgres
    oci: {{ .Values.chart.postgresql.oci }}
    url: "{{ .Values.chart.postgresql.registry | default .Values.chart.default.registry }}/{{ .Values.chart.postgresql.repository }}"
    verify: {{ .Values.chart.postgresql.verify }}
    username: {{ .Values.chart.postgresql.username | quote }}
    password: {{ .Values.chart.postgresql.password | quote }}

  - name: bitnami-redis
    oci: {{ .Values.chart.redis.oci }}
    url: "{{ .Values.chart.redis.registry  | default .Values.chart.default.registry  }}/{{ .Values.chart.redis.repository }}"
    verify: {{ .Values.chart.redis.verify }}
    username: {{ .Values.chart.redis.username | quote }}
    password: {{ .Values.chart.redis.password | quote }}

releases:
  {{/* - name: "chat-postgresql"
    chart: "bitnami-postgres/{{ .Values.charts.postgresql.name }}"
    version: "{{ .Values.charts.postgresql.version }}"
    namespace: {{ .Values.applications.chat.namespace | quote }}
    installed: {{ and (eq .Environment.Name "demo") .Values.applications.chat.enabled }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: chat-redis
    chart: "bitnami-redis/{{ .Values.chart.redis.name }}"
    version: {{ .Values.chart.redis.version | quote }}
    namespace: {{ .Values.application.chat.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.chat.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"
    installed: {{ eq .Environment.Name "demo" | toYaml }}
    namespace: {{ .Values.applications.chat.namespace | quote }} */}}

  - name: "element-web"
    chart: "element-web/charts/element-web"
    namespace: {{ .Values.applications.chat.namespace | quote }}
    dependencies:
      - chart: "oci://{{ (coalesce .Values.charts.bitnamiCommon.registry .Values.global.helmRegistry ) }}/{{ .Values.charts.bitnamiCommon.repository }}/{{ .Values.charts.bitnamiCommon.name }}"
        version: 2.31.3
    values:
      - "values-element-web.yaml.gotmpl"

  {{/* - name: "synapse"
    chart: "synapse/charts/synapse"
    namespace: {{ .Values.applications.chat.namespace | quote }}
    {{- if eq .Environment.Name "demo" }}
    needs:
      - {{ .Values.application.chat.namespace }}/chat-postgresql
      - {{ .Values.application.chat.namespace }}/chat-redis
    {{- end }}
    values:
      - "values-synapse.yaml.gotmpl" */}}
