global:
  security:
    allowInsecureImages: true
  defaultStorageClass: {{ coalesce .Values.pvc.synapse.postgresql.storageClass .Values.pvc.default.storageClass | quote }}
  storageClass: {{ coalesce .Values.pvc.synapse.postgresql.storageClass .Values.pvc.default.storageClass | quote }}

clusterDomain: {{ .Values.cluster.networking.domain | default "cluster.local" | quote }}

commonLabels:
  app.kubernetes.io/part-of: synapse

image:
  registry: {{ coalesce .Values.container.postgres.registry .Values.container.default.registry | default "docker.io" | quote }}
  repository: {{ .Values.container.postgres.repository | default "bitnami/postgresql" | quote }}
  tag: {{ .Values.container.postgres.tag | default "17.5.0-debian-12-r18" | quote }}
  pullPolicy: "Always"
  pullSecrets:
    - {{ coalesce .Values.container.postgres.imagePullSecret .Values.container.default.imagePullSecret | toYaml | nindent 6 }}


resourcesPreset: {{ .Values.global.resourcesPreset | quote }}

podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

auth:
  postgresPassword: {{ .Values.database.synapse.adminpassword | quote}}
  username: {{ .Values.database.synapse.user | quote}}
  password: {{ .Values.database.synapse.password | quote}}
  database: {{ .Values.database.synapse.name | quote}}




primary.service.ports.postgresql: {{ .Values.database.synapse.port | quote }}

primary:
  persistence:
    storageClass: {{ coalesce .Values.pvc.synapse.postgresql.storageClass .Values.pvc.default.storageClass | quote }}
    accessModes: {{ coalesce .Values.pvc.synapse.postgresql.accessModes .Values.pvc.default.accessModes | toYaml | nindent 6 }}
    size: {{ coalesce .Values.pvc.synapse.postgresql.size .Values.pvc.default.size | toYaml | nindent 6 }}

  networkPolicy:
    enabled: true
    # Only allow connections from within the namespace
    allowExternal: false
    # PostgreSQL doesn't need external internet access
    allowExternalEgress: false
    # Allow connections from synapse pods
    extraIngress:
      - ports:
          - port: {{ .Values.database.synapse.port }}
            protocol: TCP
        from:
          - podSelector:
              matchLabels:
                app.kubernetes.io/name: synapse
  initdb:
    args: "--encoding=UTF8 --locale=C"
