bases:
  - "../../bases/default.yaml.gotmpl"

repositories:
  - name: openproject
    url: https://charts.openproject.org

releases:
  - name: openproject-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    namespace: {{ .Values.application.openproject.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.openproject.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: openproject-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    namespace: {{ .Values.application.openproject.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.openproject.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: openproject-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    namespace: {{ .Values.application.openproject.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.openproject.enabled) | toYaml }}
    values:
      - "values-minio.yaml.gotmpl"

  - name: openproject
    chart: openproject/openproject
    version: "11.6.1"
    condition: application.openproject.enabled
    namespace: {{ .Values.application.openproject.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.openproject.enabled) }}
    needs:
      - {{ .Values.application.openproject.namespace }}/openproject-postgresql
      - {{ .Values.application.openproject.namespace }}/openproject-redis
      - {{ .Values.application.openproject.namespace }}/openproject-minio
    {{- end }}
    values:
      - "values.yaml.gotmpl"
