{{ $hostname := printf "%s.%s" .Values.global.hostname.openproject .Values.global.domain }}

global:
  security:
    allowInsecureImages: false

  imagePullSecrets:
    - {{ (coalesce .Values.container.openproject.imagePullSecret .Values.container.default.imagePullSecret) | quote }}

commonLabels:
  app.kubernetes.io/part-of: openproject

image:
  registry: {{ (coalesce .Values.container.openproject.registry .Values.container.default.registry) | quote }}
  repository: {{ .Values.container.openproject.openproject.repository | quote }}
  imagePullPolicy: "Always"
  tag: {{ .Values.container.openproject.openproject.tag | quote }}

networkPolicy:
  enabled: true
  allowExternal: true
  allowExternalEgress: false
  addExternalClientAccess: false
  extraEgress:
    # Database connectivity
    - ports:
        - port: {{ .Values.database.openproject.port }}
          protocol: TCP
      {{- if .Values.database.openproject.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: postgresql
              app.kubernetes.io/component: primary
      {{- end }}
    # Redis connectivity
    - ports:
        - port: {{ .Values.cache.openproject.port }}
          protocol: TCP
      {{- if .Values.cache.openproject.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: redis
              app.kubernetes.io/component: master
      {{- end }}
    # MinIO connectivity
    - ports:
        - port: {{ .Values.objectstore.openproject.port }}
          protocol: TCP
      {{- if .Values.objectstore.openproject.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: minio
      {{- end }}

cron:
  resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.openproject.cron | toYaml | nindent 4 }}

workers:
  default:
    resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
    resources: {{ .Values.resource.openproject.workers | toYaml | nindent 6 }}

hocuspocus:
  enabled: false
  ingress:
    enabled: true
    ingressClassName: {{ .Values.cluster.ingress.className | quote }}
    annotations:
      {{- if .Values.cluster.ingress.annotations }}
      {{ .Values.cluster.ingress.annotations | toYaml | nindent 6 }}
      {{- end }}
      {{- if and (hasKey .Values.cluster "certificate") (hasKey .Values.cluster.certificate "issuerRef") }}
      {{- if eq .Values.cluster.certificate.issuerRef.kind "ClusterIssuer" }}
      cert-manager.io/cluster-issuer: {{ .Values.cluster.certificate.issuerRef.name }}
      {{- else if eq .Values.cluster.certificate.issuerRef.kind "Issuer" }}
      cert-manager.io/issuer: {{ .Values.cluster.certificate.issuerRef.name }}
      {{- end }}
      {{- end }}
      {{- if eq .Values.cluster.ingress.type "nginx" }}
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      {{- end }}
      {{- if eq .Values.cluster.ingress.type "haproxy-openshift" }}
      haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
      {{- end }}
    host: {{ $hostname }}
    path: /hocuspocus
    pathType: "Prefix"
  image:
    registry: {{ (coalesce .Values.container.openproject.registry .Values.container.default.registry) | quote }}
    repository: {{ .Values.container.openproject.hocuspocus.repository | quote }}
    imagePullPolicy: "Always"
    tag: {{ .Values.container.openproject.hocuspocus.tag | quote }}
  allowedOpenProjectDomains:
    - {{ $hostname }}
  resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.openproject.workers | toYaml | nindent 4 }}
  networkPolicy:
    enabled: true
    allowExternal: true
    allowExternalEgress: false
    addExternalClientAccess: false

openproject:
  https: {{ .Values.global.tls.enabled | default true }}
  admin_user:
    password: {{ .Values.secret.openproject.adminUser.password | quote }}
    password_reset: true
    name: {{ .Values.secret.openproject.adminUser.name | quote }}
    mail: {{ .Values.secret.openproject.adminUser.mail | quote }}
  seed_locale: {{ (coalesce .Values.application.openproject.seedLocale .Values.global.defaultLocale) | default "en" | quote }}
  useTmpVolumes: true
  cache:
    store: "redis"
  ## Define OpenID Connect providers
  oidc:
    enabled: true
    provider: "Keycloak"
    displayName: "Keycloak"
    identifier: {{ .Values.authentication.client.docs.client_id | quote }}
    secret: {{ .Values.authentication.client.docs.client_secret | quote }}
    authorizationEndpoint: {{ .Values.authentication.oidc.authorization_endpoint | quote }}
    tokenEndpoint: {{ .Values.authentication.oidc.token_endpoint | quote }}
    userinfoEndpoint:  {{ .Values.authentication.oidc.userinfo_endpoint | quote }}
    endSessionEndpoint: {{ .Values.authentication.oidc.end_session_endpoint | quote }}
    scope: "[openid]"
    # Optional attribute mappings from the id token
    attribute_map: {}

ingress:
  enabled: true
  host: {{ $hostname }}
  ingressClassName: {{ .Values.cluster.ingress.className | quote }}
  tls:
    enabled: {{ .Values.global.tls.enabled | default true }}
    extraTls: {{ .Values.tls.openproject | toYaml | nindent 6 }}
  annotations:
    {{- if .Values.cluster.ingress.annotations }}
    {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if and (hasKey .Values.cluster "certificate") (hasKey .Values.cluster.certificate "issuerRef") }}
    {{- if eq .Values.cluster.certificate.issuerRef.kind "ClusterIssuer" }}
    cert-manager.io/cluster-issuer: {{ .Values.cluster.certificate.issuerRef.name }}
    {{- else if eq .Values.cluster.certificate.issuerRef.kind "Issuer" }}
    cert-manager.io/issuer: {{ .Values.cluster.certificate.issuerRef.name }}
    {{- end }}
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "nginx" }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "haproxy-openshift" }}
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
    {{- end }}

# PostgreSQL configuration
postgresql:
  bundled: false
  auth:
    username: {{ .Values.database.openproject.user | quote }}
    password: {{ .Values.database.openproject.password | quote }}
    database: {{ .Values.database.openproject.name | quote }}
  connection:
    host: {{ .Values.database.openproject.host }}
    port: {{ .Values.database.openproject.port }}

# Cache configuration
# Use memcached for demo, Redis for production
memcached:
  bundled: false

# OIDC configuration
oidc:
  enabled: {{ .Values.authentication.oidc | default true }}
  provider:
    name: "Keycloak"
    host: {{ .Values.global.hostname.keycloak }}.{{ .Values.global.domain }}
    identifier: {{ .Values.authentication.client.openproject.client_id }}
    secret: {{ .Values.authentication.client.openproject.client_secret }}
    authorization_endpoint: "{{ .Values.authentication.oidc.authorization_endpoint }}"
    token_endpoint: "{{ .Values.authentication.oidc.token_endpoint }}"
    userinfo_endpoint: "{{ .Values.authentication.oidc.userinfo_endpoint }}"
    jwks_uri: "{{ .Values.authentication.oidc.jwks_uri }}"
    scope: ["openid", "profile", "email"]

# Init container resources
dbInit:
  resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.openproject.dbInit | toYaml | nindent 4 }}

appInit:
  resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.openproject.appInit | toYaml | nindent 4 }}

# Persistence configuration
persistence:
  # main data volume (used by OpenProject for assets/uploads, etc.)
  enabled: false

s3:
  enabled: true
  auth:
    accessKeyId: {{ .Values.objectstore.openproject.username | quote }}
    secretAccessKey: {{ .Values.objectstore.openproject.rootPassword | quote }}
  region: ""
  bucketName: {{ .Values.objectstore.openproject.bucket | quote }}
  endpoint: {{ printf "http%s://%s:%d" (ternary "s" "" .Values.objectstore.openproject.useSSL) .Values.objectstore.openproject.endpoint (int .Values.objectstore.openproject.port) }}
  pathStyle: true
  signatureVersion: 4
  useIamProfile: false
  enableSignatureV4Streaming: true
  directUploads: false

environment:
  OPENPROJECT_CACHE__REDIS__URL: {{ printf "redis://default:%s@%s:%d/1" .Values.cache.openproject.password .Values.cache.openproject.host .Values.cache.openproject.port }}
  OPENPROJECT_EMAIL__DELIVERY__METHOD: "smtp"
  OPENPROJECT_SMTP__ADDRESS: {{ .Values.smtp.host }}
  OPENPROJECT_SMTP__PORT: {{ .Values.smtp.port }}
  OPENPROJECT_SMTP__DOMAIN: {{ $hostname }}
  OPENPROJECT_SMTP__SSL: {{ and .Values.smtp.tls.enabled .Values.smtp.tls.force }}
  OPENPROJECT_SMTP__ENABLE__STARTTLS__AUTO: {{ .Values.smtp.tls.enabled }}
  OPENPROJECT_SMTP__AUTHENTICATION: "login"
  OPENPROJECT_SMTP__USER__NAME: {{ .Values.smtp.username }}
  OPENPROJECT_SMTP__PASSWORD: {{ .Values.smtp.password }}

# Security context configuration (optional)
podSecurityContext: {{ coalesce .Values.security.openproject.podSecurityContext .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ coalesce .Values.security.openproject.containerSecurityContext .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

{{- if .Values.cluster.runtimeClassName }}
runtimeClassName: {{ .Values.cluster.runtimeClassName | quote }}
{{- end }}

# Autoscaling configuration
autoscaling:
  enabled: {{ .Values.autoscaling.horizontal.openproject.enabled }}
  minReplicas: {{ .Values.autoscaling.horizontal.openproject.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.horizontal.openproject.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.horizontal.openproject.targetCPU }}
  targetMemoryUtilizationPercentage: {{ .Values.autoscaling.horizontal.openproject.targetMemory }}

resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
resources: {{ .Values.resource.openproject.openproject | toYaml | nindent 2 }}

serviceAccount:
  create: true
  openshift:
    securityContextConstraints:
      roleBinding:
        enable: true
        resourceName: "nonroot-v2"

seederJob:
  resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
  resources: {{ .Values.resource.openproject.seederJob | toYaml | nindent 4 }}
