# OpenProject Configuration
# Production-ready configuration with demo optimizations

global:
  security:
    allowInsecureImages: false

  imagePullSecrets:
    - name: {{ (coalesce .Values.container.openproject.imagePullSecret .Values.container.default.imagePullSecret) | quote }}

commonLabels:
  app.kubernetes.io/part-of: openproject

image:
  registry: {{ (coalesce .Values.container.openproject.registry .Values.container.default.registry) | quote }}
  repository: {{ .Values.container.openproject.repository | quote }}
  tag: {{ .Values.container.openproject.tag | quote }}

openproject:
  https: {{ .Values.global.tls.enabled | default true }}
  admin_user:
    password: {{ .Values.secret.openproject.adminUser.password | quote }}
    password_reset: {{ .Values.secret.openproject.adminUser.passwordReset | default true }}
    name: {{ .Values.secret.openproject.adminUser.name | quote }}
    mail: {{ .Values.secret.openproject.adminUser.mail | quote }}
  seed_locale: {{ (coalesce .Values.application.openproject.seedLocale .Values.global.defaultLocale) | default "en" | quote }}
  useTmpVolumes: false

ingress:
  enabled: true
  host: {{ .Values.global.hostname.openproject }}.{{ .Values.global.domain }}
  ingressClassName: {{ .Values.cluster.ingress.className | quote }}
  tls:
    enabled: {{ .Values.global.tls.enabled | default true }}
{{/* FIXME how do I access a secret name? */}}
{{/*    secretName: {{ .Values.openproject.ingress.secretName | default "openproject-tls" }}*/}}
  annotations:
    {{- if .Values.cluster.ingress.annotations }}
    {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "nginx" }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}

# PostgreSQL configuration
postgresql:
  bundled: {{ eq .Environment.Name "demo" }}
  image:
    registry: "registry-1.docker.io"
    repository: "bitnamilegacy/postgresql"
    tag: "17-debian-12"
  auth:
    postgresPassword: {{ .Values.database.openproject.adminpassword | quote }}
    username: {{ .Values.database.openproject.user | quote }}
    password: {{ .Values.database.openproject.password | quote }}
    database: {{ .Values.database.openproject.name | quote }}
  connection:
    host: {{ .Values.database.openproject.host }}
    port: {{ .Values.database.openproject.port }}
    database: {{ .Values.database.openproject.name }}
    username: {{ .Values.database.openproject.user }}
    password: {{ .Values.database.openproject.password }}

# Cache configuration
# Use memcached for demo, Redis for production
memcached:
  # FIXME we need to add redis, perhaps in all cases
  bundled: {{ eq .Environment.Name "demo" }}
  image:
    repository: bitnami/memcached
    tag: "latest"

# OIDC configuration
oidc:
  enabled: {{ .Values.authentication.oidc | default true }}
  provider:
    name: "Keycloak"
    host: {{ .Values.global.hostname.keycloak }}.{{ .Values.global.domain }}
    identifier: {{ .Values.authentication.client.openproject.client_id }}
    secret: {{ .Values.authentication.client.openproject.client_secret }}
    authorization_endpoint: "{{ .Values.authentication.oidc.authorization_endpoint }}"
    token_endpoint: "{{ .Values.authentication.oidc.token_endpoint }}"
    userinfo_endpoint: "{{ .Values.authentication.oidc.userinfo_endpoint }}"
    jwks_uri: "{{ .Values.authentication.oidc.jwks_uri }}"
    scope: ["openid", "profile", "email"]

# Init container resources
appInit:
  # FIXME presets don't work here
  resources: {{ .Values.resource.openproject.openproject | toYaml | nindent 4 }}

dbInit:
  resources: {{ .Values.resource.openproject.postgresql | toYaml | nindent 4 }}

# Persistence configuration
persistence:
  # main data volume (used by OpenProject for assets/uploads, etc.)
  enabled: {{ not (empty .Values.pvc.openproject.openproject.size) | default true }}
  size: {{ coalesce .Values.pvc.openproject.openproject.size .Values.pvc.default.size | default "8Gi" | quote }}
  accessModes: {{ coalesce .Values.pvc.openproject.openproject.accessModes .Values.pvc.default.accessModes (list "ReadWriteOnce") | toYaml | nindent 4 }}
  storageClass: {{ coalesce .Values.pvc.openproject.openproject.storageClass .Values.pvc.default.storageClass | quote }}

  # control the optional separate assets PVC from the upstream chart
  # FIXME do we always want this?
  assets:
    enabled: {{ ne .Environment.Name "demo" }}

# Security context configuration (optional)
securityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

# Autoscaling configuration
autoscaling:
  hpa: {{ .Values.autoscaling.horizontal.openproject | toYaml | nindent 4 }}
