bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: element-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    namespace: {{ .Values.application.element.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.element.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: element-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    namespace: {{ .Values.application.element.namespace }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.element.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: "element-web"
    chart: "charts/element-web"
    condition: application.element.enabled
    namespace: {{ .Values.application.element.namespace | quote }}
    values:
      - "values-element-web.yaml.gotmpl"

  - name: synapse
    chart: charts/synapse
    condition: application.element.enabled
    namespace: {{ .Values.application.element.namespace }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.element.enabled) }}
    needs:
      - {{ .Values.application.element.namespace }}/element-postgresql
      - {{ .Values.application.element.namespace }}/element-redis
    {{- end }}
    values:
      - "values-synapse.yaml.gotmpl"
