bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: element-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    {{- if .Values.application.element.namespace }}
    namespace: {{ .Values.application.element.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.element.enabled) (ne (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: element-cluster-credentials
    chart: ../common/charts/cnpg-cluster-credentials
    {{- if .Values.application.element.namespace }}
    namespace: {{ .Values.application.element.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.element.enabled) (eq (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    values:
      - "values-cnpg-cluster-credentials.yaml.gotmpl"

  - name: element-cluster
    chart: ../common/charts/cluster
    {{- if .Values.application.element.namespace }}
    namespace: {{ .Values.application.element.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.element.enabled) (eq (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    needs:
      - {{ if .Values.application.element.namespace }}{{ .Values.application.element.namespace }}/{{ end }}element-cluster-credentials
    values:
      - "values-cnpg-cluster.yaml.gotmpl"

  - name: element-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    {{- if .Values.application.element.namespace }}
    namespace: {{ .Values.application.element.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.element.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: "element-web"
    chart: "charts/element-web"
    condition: application.element.enabled
    {{- if .Values.application.element.namespace }}
    namespace: {{ .Values.application.element.namespace | quote }}
    {{- end }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-element-web.yaml.gotmpl"

  - name: synapse
    chart: charts/synapse
    condition: application.element.enabled
    {{- if .Values.application.element.namespace }}
    namespace: {{ .Values.application.element.namespace }}
    {{- end }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.element.enabled) }}
    needs:
      {{- if eq (.Values.database.default.provider | default "bitnami") "cnpg" }}
      - {{ if .Values.application.element.namespace }}{{ .Values.application.element.namespace }}/{{ end }}element-cluster
      {{- else }}
      - {{ if .Values.application.element.namespace }}{{ .Values.application.element.namespace }}/{{ end }}element-postgresql
      {{- end }}
      - {{ if .Values.application.element.namespace }}{{ .Values.application.element.namespace }}/{{ end }}element-redis
    {{- end }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-synapse.yaml.gotmpl"
