# Default values for matrix-element element-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

{{- /*
  $serverName is the name of the server in the Matrix Element ecosystem
  $hostName is the hostname the server is available at
  $clientHostName is the host the client is running on
*/ -}}
{{- $serverName := .Values.global.matrixDomain | default (printf "%s.%s" .Values.global.hostname.synapse .Values.global.domain) -}}
{{- $hostName := printf "%s.%s" .Values.global.hostname.element .Values.global.domain -}}
{{- $clientHostName := printf "%s.%s" .Values.global.hostname.element .Values.global.domain -}}

clusterDomain: {{ .Values.cluster.networking.domain | default "cluster.local" | quote }}

global:
  ## Global Docker image parameters
  ## Please, note that this will override the image parameters, including dependencies, configured to use the global value
  ## @param global.imageRegistry Global Docker Image registry
  ## @param global.imagePullSecrets Global Docker registry secret names as an array
  ##
  imageRegistry: {{ .Values.container.default.registry | quote }}
  imagePullSecrets: []
  ## @param global.defaultStorageClass Global default StorageClass for Persistent Volume(s)
  ##
  defaultStorageClass: {{ .Values.pvc.default.storageClass | quote }}
  ## Security parameters
  ## @param global.security.allowInsecureImages Allows skipping image verification
  ##
  security:
    allowInsecureImages: true
  ## Compatibility adaptations for Kubernetes platforms
  ##
  compatibility:
    ## Compatibility adaptations for Openshift
    ## @param global.compatibility.openshift.adaptSecurityContext Adapt the securityContext sections of the deployment to make them compatible with Openshift restricted-v2 SCC: remove runAsUser, runAsGroup and fsGroup and let the platform use their allowed default IDs. Possible values: auto (apply if the detected running cluster is Openshift), force (perform the adaptation always), disabled (do not perform adaptation)
    ##
    openshift:
      adaptSecurityContext: auto
    ## @param global.compatibility.omitEmptySeLinuxOptions If set to true, removes the seLinuxOptions from the securityContexts when it is set to an empty object
    ##
    omitEmptySeLinuxOptions: false

  # This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  registry: {{ coalesce .Values.container.elementweb.registry .Values.container.default.registry | quote }}
  repository: {{ .Values.container.elementweb.repository }}
  # This sets the pull policy for images.
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: {{ .Values.container.elementweb.tag }}
  {{- with (coalesce .Values.container.elementweb.imagePullSecret .Values.container.default.imagePullSecret) }}
  pullSecrets:
    - {{ . | quote }}
  {{- end }}

# Default locale setting for the application, used for country codes or language preferences
defaultLocale: {{ .Values.global.defaultLocale | default "NL" }}

# Predefined resource configuration level like 'micro', 'small', etc.
resourcesPreset: {{ .Values.global.resourcesPreset | quote }}

{{- if .Values.cluster.runtimeClassName }}
runtimeClassName: {{ .Values.cluster.runtimeClassName | quote }}
{{- end }}

# CPU and memory requests and limits for the container
resources: {{ .Values.resource.element.elementweb | toYaml | nindent 2 }}

# Security context settings applied at the pod level, such as user/group ID, filesystem permissions
podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

# Security context settings specific to the container, like privilege dropping, readOnlyRootFilesystem, etc.
containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

# Number of desired pod replicas if HPA (autoscaling) is not enabled
replicaCount: 1

# Horizontal Pod Autoscaler configuration, such as min/max replicas and target CPU/memory
autoscaling:
    hpa: {{ .Values.autoscaling.horizontal.element | toYaml | nindent 6 }}

networkPolicy:
  enabled: true
  # Restrict external access - only allow specific ingress sources
  allowExternal: false
  # Restrict external egress - only allow specific destinations
  allowExternalEgress: false

  extraIngress:
   # Allow traffic from ingress controller namespace
   - ports:
       - port: 8080
         protocol: TCP

# Bureaublad return button: an initContainer reads the image's index.html,
# injects a same-origin `<script src="/bureaublad-button.js">` tag before
# `</body>`, and writes the result to an emptyDir that's mounted back over
# the original. The JS itself is mounted from a ConfigMap into /app/.
extraDeploy:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: element-web-bureaublad-button
      namespace: '{{ "{{ .Release.Namespace }}" }}'
      labels:
        app.kubernetes.io/part-of: element
        app.kubernetes.io/component: bureaublad-button
    data:
      bureaublad-button.js: |
        (function () {
          if (window.self !== window.top) return;
          var BUREAUBLAD_URL = 'https://{{ .Values.global.hostname.bureaublad }}.{{ .Values.global.domain }}';
          // Selectors that indicate an active Element call (legacy 1:1, modern
          // call view, group calls, picture-in-picture floater, and Element
          // Call iframes). The button hides while any of these are present.
          var CALL_SELECTORS = '.mx_LegacyCallView, .mx_CallView, .mx_GroupCallView, .mx_PipContainer, [class*="ElementCall"]';
          function syncVisibility() {
            var btn = document.getElementById('mb-home-button');
            if (!btn) return;
            btn.style.display = document.querySelector(CALL_SELECTORS) ? 'none' : 'flex';
          }
          function mount() {
            if (document.getElementById('mb-home-button')) return;
            var a = document.createElement('a');
            a.id = 'mb-home-button';
            a.href = BUREAUBLAD_URL;
            a.title = 'Terug naar Mijn Bureau';
            a.setAttribute('aria-label', 'Terug naar Mijn Bureau');
            a.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>';
            Object.assign(a.style, {
              position: 'fixed',
              bottom: '100px',
              left: '10px',
              width: '48px',
              height: '48px',
              borderRadius: '50%',
              background: 'var(--cpd-color-bg-accent-rest, #154273)',
              color: '#ffffff',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              textDecoration: 'none',
              boxShadow: '0 4px 12px rgba(0,0,0,0.18)',
              zIndex: '2147483647',
              transition: 'transform 0.15s ease, box-shadow 0.15s ease'
            });
            a.addEventListener('mouseenter', function () {
              a.style.transform = 'scale(1.08)';
              a.style.boxShadow = '0 6px 16px rgba(0,0,0,0.24)';
            });
            a.addEventListener('mouseleave', function () {
              a.style.transform = 'scale(1)';
              a.style.boxShadow = '0 4px 12px rgba(0,0,0,0.18)';
            });
            document.body.appendChild(a);
            syncVisibility();
            var observer = new MutationObserver(syncVisibility);
            observer.observe(document.body, { childList: true, subtree: true });
          }
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', mount);
          } else {
            mount();
          }
        })();

# Init containers don't inherit resourcesPreset from the chart, so we mirror
# Bitnami's common.resources.preset values and select by .Values.global.resourcesPreset.
# Keep in sync with helmfile/apps/common/charts/common/templates/_resources.tpl.
{{ $preset := .Values.global.resourcesPreset | default "small" }}
{{ $cpuReq := "500m" }}{{ $memReq := "512Mi" }}{{ $cpuLim := "750m" }}{{ $memLim := "768Mi" }}
{{ if eq $preset "nano"    }}{{ $cpuReq = "100m" }}{{ $memReq = "128Mi"  }}{{ $cpuLim = "150m" }}{{ $memLim = "192Mi"   }}{{ end }}
{{ if eq $preset "micro"   }}{{ $cpuReq = "250m" }}{{ $memReq = "256Mi"  }}{{ $cpuLim = "375m" }}{{ $memLim = "384Mi"   }}{{ end }}
{{ if eq $preset "medium"  }}{{ $cpuReq = "500m" }}{{ $memReq = "1024Mi" }}{{ $cpuLim = "750m" }}{{ $memLim = "1536Mi"  }}{{ end }}
{{ if eq $preset "large"   }}{{ $cpuReq = "1.0"  }}{{ $memReq = "2048Mi" }}{{ $cpuLim = "1.5"  }}{{ $memLim = "3072Mi"  }}{{ end }}
{{ if eq $preset "xlarge"  }}{{ $cpuReq = "1.0"  }}{{ $memReq = "3072Mi" }}{{ $cpuLim = "3.0"  }}{{ $memLim = "6144Mi"  }}{{ end }}
{{ if eq $preset "2xlarge" }}{{ $cpuReq = "1.0"  }}{{ $memReq = "3072Mi" }}{{ $cpuLim = "6.0"  }}{{ $memLim = "12288Mi" }}{{ end }}

initContainers:
  - name: inject-bureaublad-button
    image: "{{ coalesce .Values.container.elementweb.registry .Values.container.default.registry }}/{{ .Values.container.elementweb.repository }}:{{ .Values.container.elementweb.tag }}"
    imagePullPolicy: Always
    command:
      - /bin/sh
      - -c
      - |
        set -e
        SNIPPET='<script src="/bureaublad-button.js"></script></body>'
        sed "s|</body>|${SNIPPET}|" /app/index.html > /modified/index.html
    resources:
      requests:
        cpu: {{ $cpuReq | quote }}
        memory: {{ $memReq | quote }}
        ephemeral-storage: "50Mi"
      limits:
        cpu: {{ $cpuLim | quote }}
        memory: {{ $memLim | quote }}
        ephemeral-storage: "2Gi"
    volumeMounts:
      - name: modified-html
        mountPath: /modified

# extraVolumes Additional volumes to be mounted into the pod
extraVolumes:
  - name: nginx-conf
    emptyDir: {}
  - name: modified-html
    emptyDir: {}
  - name: bureaublad-button-js
    configMap:
      name: element-web-bureaublad-button

# extraVolumeMounts Mount paths for the extra volumes defined above
extraVolumeMounts:
  - name: nginx-conf
    mountPath: /etc/nginx/conf.d
  - name: modified-html
    mountPath: /app/index.html
    subPath: index.html
    readOnly: true
  - name: bureaublad-button-js
    mountPath: /app/bureaublad-button.js
    subPath: bureaublad-button.js
    readOnly: true

# livenessProbe.enabled Enable Kubernetes liveness probe
livenessProbe:
  enabled: true

# readinessProbe.enabled Enable Kubernetes readiness probe
readinessProbe:
  enabled: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: false
  # Name of the existing ServiceAccount to use (if any)
  name: ""

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: true
  hostname: {{ .Values.global.hostname.element | default "element" }}.{{ .Values.global.domain | default "example.com" }}
  tls: {{ .Values.global.tls.enabled | default true }}
  selfSigned: {{ and .Values.global.tls.enabled .Values.global.tls.selfSigned | default false }}
  extraTls: {{ .Values.tls.element | toYaml | nindent 4 }}
  ingressClassName: {{ .Values.cluster.ingress.className | quote }}
  annotations:
    {{- if .Values.cluster.ingress.annotations }}
    {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "nginx" }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "haproxy-openshift" }}
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "traefik" }}
    traefik.ingress.kubernetes.io/router.middlewares: '{{ .Release.Namespace }}-hsts-header@kubernetescrd'
    {{- end }}
# Application Configuration, more information can be found here :https://web-docs.element.dev/Element%20Web/config.html
config:
  homeserver:
    domain: {{ .Values.global.domain | default "example.com" }}
    base_url: {{ .Values.global.hostname.synapse | default "matrix-element" }}.{{ .Values.global.domain | default "example.com" }}
    server_name: {{ .Values.global.hostname.synapse | default "matrix-element" }}
  name: {{ .Values.global.hostname.element | default "element-element" }}
  brand: {{ .Values.global.hostname.synapse | default "matrix-element" }}
  integrations_ui_url: ""
  integrations_rest_url: ""
  integrations_widgets_urls: []
  bug_report_endpoint_url: ""
  default_country_code: {{ .Values.global.defaultLocale | default "NL" }}
  show_labs_settings: false
  features:
    feature_pinning: true
    feature_custom_themes: true
    feature_element_call_video_rooms: true
    feature_group_calls: true
    feature_html_topic: true
    feature_ask_to_join: true
  default_federate: true
  room_directory:
    servers:
      - {{ .Values.global.hostname.synapse | default "matrix-element" }}.{{ .Values.global.domain | default "example.com" }}
  setting_defaults:
    breadcrumbs: true
  default_theme: "light"
  disable_guests: true
  force_verification: false
  sso_redirect_options:
    immediate: true
  disable_custom_urls: true
  disable_3pid_login: true
  default_widget_container_height: 280
  map_style_url: ""

# labels for pod assignment
nodeSelector: {}

# Tolerations for pod assignment
tolerations: []

# Affinity rules for pod assignment
affinity: {}
