# Default values for matrix-synapse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: rcr.rijksapps.nl/dockerhub-icbr/matrixdotorg/synapse
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets:
  - name: "dockerhub-icbr-robot-pull-secret"
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  server:
    port: 8008
    name: http
  replication:
    port: 9093
    name: replication

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: true
  className: ""
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      location = /.well-known/matrix/server {
        default_type application/json;
        return 200 '{"m.server": "https://synapse.chat.icbr.prd1.gn2.quattro.rijksapps.nl"}';
      }
      location = /.well-known/matrix/client {
        default_type application/json;
        return 200 '{"m.homeserver": "https://synapse.chat.icbr.prd1.gn2.quattro.rijksapps.nl", "org.matrix.msc4143.rtc_foci":[{"type":"livekit","livekit_service_url":"https://livekit-jwt.chat.icbr.prd1.gn2.quattro.rijksapps.nl"}]}';
      }
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: synapse.chat.icbr.prd1.gn2.quattro.rijksapps.nl
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
#  limits:
#   cpu: 100m
#   memory: 512Mi
  requests:
   cpu: 100m
   memory: 256Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
#livenessProbe:
#  httpGet:
#    path: /
#    port: http
#readinessProbe:
#  httpGet:
#    path: /
#    port: http

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  accessMode: ReadWriteOnce
  size: 50Gi
  storageClassName: ocs-storagecluster-ceph-rbd

synapse:
  serverName: synapse.chat.icbr.prd1.gn2.quattro.rijksapps.nl
  reportStats: false
  config:
    synapseConfigDir: "/synapse/data"
    synapseConfigPath: "/synapse/config/homeserver.yaml"
  logging:
    logLevel: "DEBUG"
  trustedKeyServers:
    - server_name: "matrix.org"
  registrationSharedSecret: {{ .Values.secrets.synapse.registrationSharedSecret }}
  formSecret: {{ .Values.secrets.synapse.formSecret }}
