apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "grist.fullname" . }}
  labels:
    {{- include "grist.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "grist.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "grist.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
        ports:
          - name: http
            protocol: TCP
            containerPort: 8484
        env:
          {{- if .Values.redis.enabled }}
          - name: REDIS_URL
            value: {{ .Values.redis.url | quote }}
          {{- end }}
          {{- if .Values.minio.enabled }}
          - name: GRIST_DOCS_MINIO_ACCESS_KEY
            value: {{ .Values.minio.gristDocsMinioAccessKey }}
          - name: GRIST_DOCS_MINIO_SECRET_KEY
            value: {{ .Values.minio.gristDocsMinioSecretKey }}
          - name: GRIST_DOCS_MINIO_USE_SSL
            value: {{ .Values.minio.gristDocsMinioUseSSL }}
          - name: GRIST_DOCS_MINIO_ENDPOINT
            value: {{ .Values.minio.gristDocsMinioEndpoint }}
          - name: GRIST_DOCS_MINIO_PORT
            value: {{ .Values.minio.gristDocsMinioPort }}
          {{- end }}
        volumeMounts:
          - name: files-grist
            mountPath: /persist
      volumes:
        - name: files-grist
          persistentVolumeClaim:
            claimName: {{ include "grist.fullname" .}}-data
