bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: docs-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") (.Values.application.docs.enabled) (ne (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: docs-cluster-credentials
    chart: ../common/charts/cnpg-cluster-credentials
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") (.Values.application.docs.enabled) (eq (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    values:
      - "values-cnpg-cluster-credentials.yaml.gotmpl"

  - name: docs-cluster
    chart: ../common/charts/cluster
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") (.Values.application.docs.enabled) (eq (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    needs:
      - {{ if .Values.application.docs.namespace }}{{ .Values.application.docs.namespace }}/{{ end }}docs-cluster-credentials
    values:
      - "values-cnpg-cluster.yaml.gotmpl"

  - name: docs-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") (.Values.application.docs.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: docs-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") (.Values.application.docs.enabled) | toYaml }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-minio.yaml.gotmpl"

  - name: docs
    chart: charts/docs
    condition: application.docs.enabled
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    {{- if and (eq .Environment.Name "demo") (.Values.application.docs.enabled) }}
    needs:
      {{- if eq (.Values.database.default.provider | default "bitnami") "cnpg" }}
      - {{ if .Values.application.docs.namespace }}{{ .Values.application.docs.namespace }}/{{ end }}docs-cluster
      {{- else }}
      - {{ if .Values.application.docs.namespace }}{{ .Values.application.docs.namespace }}/{{ end }}docs-postgresql
      {{- end }}
      - {{ if .Values.application.docs.namespace }}{{ .Values.application.docs.namespace }}/{{ end }}docs-redis
      - {{ if .Values.application.docs.namespace }}{{ .Values.application.docs.namespace }}/{{ end }}docs-minio
    {{- end }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values.yaml.gotmpl"

  - name: docs-nginx
    chart: ../common/charts/nginx
    version: "22.0.0"
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ .Values.application.docs.enabled | toYaml }}
    needs:
      - {{ if .Values.application.docs.namespace }}{{ .Values.application.docs.namespace }}/{{ end }}docs
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-nginx.yaml.gotmpl"

  - name: docs-static
    chart: ../common/charts/nginx
    version: "22.0.0"
    {{- if .Values.application.docs.namespace }}
    namespace: {{ .Values.application.docs.namespace }}
    {{- end }}
    installed: {{ .Values.application.docs.enabled | toYaml }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-static-nginx.yaml.gotmpl"
