#
# SPDX-License-Identifier: APACHE-2.0

{{- $hostname := printf "static-%s.%s" .Values.global.hostname.docs .Values.global.domain }}

global:
  imageRegistry: {{ (coalesce .Values.container.nginx.registry .Values.container.default.registry) | quote }}
  imagePullSecrets:
    - {{ (coalesce .Values.container.nginx.imagePullSecret .Values.container.default.imagePullSecret) | quote }}
  security:
    allowInsecureImages: true
  compatibility:
    openshift:
      adaptSecurityContext: auto

nameOverride: ""
fullnameOverride: ""
namespaceOverride: ""
kubeVersion: ""
clusterDomain: {{ .Values.cluster.networking.domain | default "cluster.local" | quote }}

extraDeploy:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: docs-static-files
    data:
      iframe-hide.css: |
        /* Hide profile/logout buttons when embedded in iframe */
        /* TODO: Add actual selectors for LaSuite docs app */
        .profile-button,
        .logout-button {
          display: none !important;
        }

commonLabels: {}
commonAnnotations: {}

diagnosticMode:
  enabled: false
  command:
    - sleep
  args:
    - infinity

image:
  registry: {{ (coalesce .Values.container.nginx.registry .Values.container.default.registry) | quote }}
  repository: {{ .Values.container.nginx.repository | default "bitnami/nginx" | quote }}
  tag: {{ .Values.container.nginx.tag | default "1.29.1-debian-12-r0" | quote }}
  digest: ""
  pullPolicy: Always
  pullSecrets:
    - {{ (coalesce .Values.container.nginx.imagePullSecret .Values.container.default.imagePullSecret) | quote }}
  debug: false

enableDefaultInitContainers: true
automountServiceAccountToken: false
hostAliases: []
command: []
args: []
extraEnvVars: []
extraEnvVarsCM: ""
extraEnvVarsSecret: ""

replicaCount: 1
revisionHistoryLimit: 10
updateStrategy:
  type: RollingUpdate
  rollingUpdate: {}

podLabels: {}
podAnnotations: {}
podAffinityPreset: ""
podAntiAffinityPreset: soft
nodeAffinityPreset:
  type: ""
  key: ""
  values: []
affinity: {}
hostNetwork: false
hostIPC: false
dnsPolicy: ""
dnsConfig: {}
nodeSelector: {}
tolerations: []
priorityClassName: ""
schedulerName: ""
terminationGracePeriodSeconds: ""
topologySpreadConstraints: []

tls:
  enabled: false
  autoGenerated: true
  existingSecret: ""
  certFilename: tls.crt
  certKeyFilename: tls.key
  certCAFilename: ca.crt
  cert: ""
  key: ""
  ca: ""

podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}
containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

containerPorts:
  http: 8080
  https: 8443
extraContainerPorts: []

resourcesPreset: {{ .Values.global.resourcesPreset | quote }}
resources: {{ .Values.resource.docs.nginx | default dict | toYaml | nindent 2 }}

lifecycleHooks: {}

startupProbe:
  enabled: false
  initialDelaySeconds: 30
  timeoutSeconds: 5
  periodSeconds: 10
  failureThreshold: 6
  successThreshold: 1

livenessProbe:
  enabled: true
  path: /health
  initialDelaySeconds: 30
  timeoutSeconds: 5
  periodSeconds: 10
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  path: /health
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 5
  failureThreshold: 3
  successThreshold: 1

customStartupProbe: {}
customLivenessProbe: {}
customReadinessProbe: {}

autoscaling:
  enabled: false
  minReplicas: ""
  maxReplicas: ""
  targetCPU: ""
  targetMemory: ""

extraVolumes:
  - name: static-files
    configMap:
      name: docs-static-files

extraVolumeMounts:
  - name: static-files
    mountPath: /static
    readOnly: true

serviceAccount:
  create: true
  name: ""
  annotations: {}
  automountServiceAccountToken: false

sidecars: []
sidecarSingleProcessNamespace: false
initContainers: []

pdb:
  create: true
  minAvailable: ""
  maxUnavailable: ""

cloneStaticSiteFromGit:
  enabled: false
  image:
    registry: docker.io
    repository: bitnami/git
    tag: 2.51.0-debian-12-r0
    digest: ""
    pullPolicy: IfNotPresent
    pullSecrets: []
  repository: ""
  branch: ""
  interval: 60
  gitClone:
    command: []
    args: []
  gitSync:
    command: []
    args: []
    resourcesPreset: "nano"
    resources: {}
  extraEnvVars: []
  extraEnvVarsSecret: ""
  extraVolumeMounts: []

serverBlock: |-
  server {
    listen 8080;
    server_tokens off;

    # Health check endpoint for Kubernetes probes
    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    location / {
      root /static;
      add_header Cache-Control "public, max-age=3600";
      add_header Access-Control-Allow-Origin "*";
      add_header X-Content-Type-Options "nosniff";
      add_header X-Frame-Options "DENY";
    }
  }

streamServerBlock: ""
existingServerBlockConfigmap: ""
existingStreamServerBlockConfigmap: ""

contextIncludes:
  main: ""
  events: ""
  http: ""

existingContextMainConfigmaps: []
existingContextEventsConfigmaps: []
existingContextHttpConfigmaps: []
staticSiteConfigmap: ""
staticSitePVC: ""

service:
  type: ClusterIP
  ports:
    http: 80
    https: 443
  nodePorts:
    http: ""
    https: ""
  targetPort:
    http: http
    https: https
  clusterIP: ""
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  loadBalancerClass: ""
  extraPorts: []
  sessionAffinity: None
  sessionAffinityConfig: {}
  annotations: {}
  externalTrafficPolicy: Cluster

networkPolicy:
  enabled: true
  allowExternal: true
  allowExternalEgress: false
  extraIngress: []
  extraEgress: []
  ingressNSMatchLabels: {}
  ingressNSPodMatchLabels: {}

ingress:
  enabled: true
  selfSigned: {{ .Values.global.tls.enabled | default true }}
  pathType: Prefix
  apiVersion: ""
  hostname: {{ $hostname }}
  path: /
  annotations:
    {{- if .Values.cluster.ingress.annotations }}
    {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "nginx" }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "haproxy-openshift" }}
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
    {{- end }}
  ingressClassName: {{ .Values.cluster.ingress.className | quote }}
  tls: {{ .Values.global.tls.enabled | default true }}
  tlsWwwPrefix: false
  extraHosts: []
  extraPaths: []
  extraTls: []
  secrets: []
  extraRules: []

healthIngress:
  enabled: false
  selfSigned: false
  pathType: ImplementationSpecific
  hostname: example.local
  path: /
  annotations: {}
  tls: false
  extraHosts: []
  extraPaths: []
  extraTls: []
  secrets: []
  ingressClassName: ""
  extraRules: []

metrics:
  enabled: {{ .Values.metric.enabled | default false }}
  image:
    registry: docker.io
    repository: bitnami/nginx-exporter
    tag: 1.4.2-debian-12-r9
    digest: ""
    pullPolicy: IfNotPresent
    pullSecrets: []
  port: ""
  extraArgs: []
  containerPorts:
    metrics: 9113
  podAnnotations: {}
  securityContext:
    enabled: false
    seLinuxOptions: {}
    runAsUser: 1001
  service:
    port: 9113
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: ""
  resourcesPreset: "nano"
  resources: {}
  serviceMonitor:
    enabled: false
    namespace: ""
    tlsConfig: {}
    jobLabel: ""
    interval: ""
    scrapeTimeout: ""
    selector: {}
    labels: {}
    relabelings: []
    metricRelabelings: []
    honorLabels: false
  prometheusRule:
    enabled: false
    namespace: ""
    additionalLabels: {}
    rules: []
