apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "element-web.fullname" . }}-config
data:
  config.json: |
    {
      "default_server_config": {
        "m.homeserver": {
          "base_url": "https://{{ .Values.config.homeserver.base_url }}",
          "server_name": "{{ .Values.config.homeserver.server_name }}"
        }
      },
      "features": {
        "feature_video_rooms": true,
        "feature_pinning": true,
        "feature_custom_themes": true,
        "feature_element_call_video_rooms": true,
        "feature_group_calls": true,
        "feature_html_topic": true,
        "feature_ask_to_join": true
      },
      "default_federate": true,
      "default_country_code": "NL",
      "room_directory": {
        "servers": [
          {{- range $index, $server := .Values.config.roomDirectory.servers }}
            {{- if $index }},{{ end }}"{{ $server }}"
          {{- end }}
        ]
      },
      "setting_defaults": {
        "breadcrumbs": true
      },
      "default_theme": "light",
      "brand": "{{ .Values.config.brand }} chat",
      "permalink_prefix": "https://{{ .Values.config.name }}.{{ .Values.config.homeserver.domain }}",
      "disable_guests": true,
      "force_verification": false,
      "logout_redirect_url": "https://{{ .Values.config.name }}.{{ .Values.config.homeserver.domain }}",
      "sso_redirect_options": {
        "immediate": true
    },
    "disable_custom_urls": true,
    "disable_3pid_login": true,
    "default_widget_container_height": 280,
    "show_labs_settings": true,
    "map_style_url": ""
}
