secrets:
  docs:
    djangoSecretKey: {{derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD") "docs" "djangoSecretKey" | sha256sum | quote }}
    superuser: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD") "docs" "superuser" | sha1sum | quote }}
    collaborationSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" ) "docs" "collaborationSecret" | sha1sum | quote }}

  keycloak:
    adminPassword: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD" ) "keycloak" "adminPassword" | sha1sum | quote}}
    clientSecret:
      matrix: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD" ) "keycloak" "matrix_client_secret" | sha1sum | quote}}
      docs: {{ derivePassword 1 "long" (requiredEnv "MASTER_PASSWORD" ) "keycloak" "docs_client_secret" | sha1sum | quote}}

  postgresql:
    matrixUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | default "sovereign-workplace") "postgres" "matrix_user" | sha1sum | quote }}

  redis:
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | default "sovereign-workplace") "redis" "password" | sha1sum | quote }}

  synapse:
    registrationSharedSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | default "sovereign-workplace") "synapse" "registrationSharedSecret" | sha1sum | quote }}
    formSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | default "sovereign-workplace") "synapse" "formSecret" | sha1sum | quote }}
