bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: nextcloud-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: nextcloud-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: nextcloud-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-minio.yaml.gotmpl"

  - name: nextcloud
    chart: charts/nextcloud
    condition: application.nextcloud.enabled
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) }}
    needs:
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-postgresql
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-redis
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-minio
    {{- end }}
    values:
      - "values.yaml.gotmpl"
