bases:
  - "../../bases/default.yaml.gotmpl"

releases:
  - name: nextcloud-postgresql
    chart: ../common/charts/postgresql
    version: "16.7.18"
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) (ne (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: nextcloud-cluster-credentials
    chart: ../common/charts/cnpg-cluster-credentials
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) (eq (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    values:
      - "values-cnpg-cluster-credentials.yaml.gotmpl"

  - name: nextcloud-cluster
    chart: ../common/charts/cluster
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) (eq (.Values.database.default.provider | default "bitnami") "cnpg") | toYaml }}
    needs:
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-cluster-credentials
    values:
      - "values-cnpg-cluster.yaml.gotmpl"

  - name: nextcloud-redis
    chart: ../common/charts/redis
    version: "21.2.6"
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: nextcloud-minio
    chart: ../common/charts/minio
    version: "17.0.11"
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    installed: {{ and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) | toYaml }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values-minio.yaml.gotmpl"

  - name: nextcloud
    chart: charts/nextcloud
    condition: application.nextcloud.enabled
    {{- if .Values.application.nextcloud.namespace }}
    namespace: {{ .Values.application.nextcloud.namespace }}
    {{- end }}
    {{- if and (eq .Environment.Name "demo") ( .Values.application.nextcloud.enabled) }}
    needs:
      {{- if eq (.Values.database.default.provider | default "bitnami") "cnpg" }}
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-cluster
      {{- else }}
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-postgresql
      {{- end }}
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-redis
      - {{ if .Values.application.nextcloud.namespace }}{{ .Values.application.nextcloud.namespace }}/{{ end }}nextcloud-minio
    {{- end }}
    values:
      - "../common/values-cluster-ingress.yaml.gotmpl"
      - "values.yaml.gotmpl"
