global:
  security:
    allowInsecureImages: true

  defaultStorageClass: {{ coalesce .Values.pvc.nextcloud.nextcloud.storageClass .Values.pvc.default.storageClass | quote }}
  {{- with (coalesce .Values.container.nextcloud.imagePullSecret .Values.container.default.imagePullSecret) }}
  imagePullSecrets:
    - name: {{ . | quote }}
  {{- end }}

image:
  registry: {{ (coalesce .Values.container.nextcloud.registry .Values.container.default.registry) | quote }}
  repository: {{ .Values.container.nextcloud.repository | quote }}
  tag: {{ .Values.container.nextcloud.tag | quote }}

autoscaling:
  hpa: {{ .Values.autoscaling.horizontal.nextcloud | toYaml | nindent 4 }}

pdb: {{ .Values.pdb.nextcloud | toYaml | nindent 2 }}

ingress:
  enabled: true
  hostname: {{ .Values.global.hostname.nextcloud }}.{{ .Values.global.domain }}
  tls: {{ .Values.global.tls.enabled | default true }}
  selfSigned: {{ and .Values.global.tls.enabled .Values.global.tls.selfSigned | default false }}
  extraTls: {{ .Values.tls.nextcloud | toYaml | nindent 4 }}
  ingressClassName: {{ .Values.cluster.ingress.className | quote }}
  annotations:
    {{- if .Values.cluster.ingress.annotations }}
    {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "nginx" }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.application.nextcloud.uploadLimit | quote }}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "haproxy-openshift" }}
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
    {{- end }}
    {{- if eq .Values.cluster.ingress.type "traefik" }}
    traefik.ingress.kubernetes.io/router.middlewares: '{{ .Release.Namespace }}-hsts-header@kubernetescrd'
    {{- end }}
resourcesPreset: {{ coalesce .Values.global.resourcesPresetPerApp.nextcloud .Values.global.resourcesPreset | quote }}

{{- if .Values.cluster.runtimeClassName }}
runtimeClassName: {{ .Values.cluster.runtimeClassName | quote }}
{{- end }}

resources: {{ .Values.resource.nextcloud.nextcloud | default dict | toYaml | nindent 2 }}

networkPolicy:
  enabled: true
  # Restrict external access - only allow specific ingress sources
  allowExternal: false
  # Restrict external egress - only allow specific destinations
  allowExternalEgress: false


  extraIngress:
   # Allow traffic from ingress controller namespace
   - ports:
       - port: 8080
         protocol: TCP
   {{- if .Values.metric.enabled }}
   # Allow the in-namespace metrics exporter pod to reach Nextcloud's
   # serverinfo endpoint. Prometheus itself scrapes the exporter pod, not
   # Nextcloud — see the dedicated metrics NetworkPolicy.
   - from:
       - podSelector:
           matchLabels:
             app.kubernetes.io/component: metrics
     ports:
       - port: 8080
         protocol: TCP
   {{- end }}

  # Specific egress rules for required services only
  extraEgress:
    # Keycloak OIDC connectivity
    - ports:
        - port: 8080
          protocol: TCP
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: keycloak
    # PostgreSQL connectivity
    - ports:
      - port: 5432
        protocol: TCP
      {{- if .Values.database.nextcloud.isInternal }}
      to:
        - podSelector:
            matchLabels:
              {{- if eq (.Values.database.default.provider | default "bitnami") "cnpg" }}
              cnpg.io/cluster: nextcloud-cluster
              role: primary
              {{- else }}
              app.kubernetes.io/name: postgresql
              app.kubernetes.io/component: primary
              {{- end }}
      {{- end }}
    # Redis connectivity
    - ports:
        - port: 6379
          protocol: TCP
      {{- if .Values.cache.nextcloud.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: redis
              app.kubernetes.io/component: master
      {{- end }}
    # MinIO connectivity
    - ports:
        - port: 9000
          protocol: TCP
      {{- if .Values.objectstore.nextcloud.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: minio
      {{- end }}
    {{- if .Values.antivirus.host }}
    # ClamAV connectivity
    - ports:
        - port: {{ .Values.antivirus.port }}
          protocol: TCP
      {{- if .Values.application.clamav.enabled }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: clamav
      {{- end }}
    {{- end }}
    # Allow HTTPS for NextCloud app store access
    - ports:
      - port: 443
        protocol: TCP
      to: []
    # Allow HTTP for potential redirects
    - ports:
      - port: 80
        protocol: TCP
      to: []


podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

auth:
  username: {{ .Values.secret.nextcloud.adminUser | quote }}
  password: {{ .Values.secret.nextcloud.adminPassword | quote }}
  oidc:
    enabled: true
    clientId: {{ .Values.authentication.client.nextcloud.client_id | quote }}
    clientSecret: {{ .Values.authentication.client.nextcloud.client_secret | quote }}
    discoveryUri: "{{ .Values.authentication.oidc.issuer }}/.well-known/openid-configuration"
    endSessionEndpointUri: {{ .Values.authentication.oidc.end_session_endpoint | quote }}

host: {{ .Values.global.hostname.nextcloud }}.{{ .Values.global.domain }}

mail:
  enabled: false
  fromAddress: ""
  domain: ""
  smtp:
    host: {{ .Values.smtp.host | quote }}
    port: {{ .Values.smtp.port | quote }}
    username: {{ .Values.smtp.username | quote }}
    password: {{ .Values.smtp.password | quote }}
    protocol: ""
    auth: "LOGIN"
    existingSecret: ""
    existingSecretUsernameKey: ""
    existingSecretPasswordKey: ""

trustedDomains:
  - {{ .Values.global.hostname.nextcloud }}.{{ .Values.global.domain }}

trustedProxies: {{ .Values.cluster.networking.serviceSubnet | toYaml | nindent 2 }}

forwardedForHeaders:
  - "X-Forwarded-For"

externalRedis:
  host: {{ .Values.cache.nextcloud.host | quote }}
  port: {{ .Values.cache.nextcloud.port | quote }}
  password: {{ .Values.cache.nextcloud.password | quote }}

externalMinio:
  endpoint: {{ .Values.objectstore.nextcloud.endpoint | quote }}
  port: {{ .Values.objectstore.nextcloud.port | quote }}
  username: {{ .Values.objectstore.nextcloud.username | quote }}
  password: {{ .Values.objectstore.nextcloud.rootPassword | quote }}
  bucket: {{ .Values.objectstore.nextcloud.bucket | quote }}
  region: {{ .Values.objectstore.nextcloud.region | quote }}
  useSSL: {{ .Values.objectstore.nextcloud.useSSL | quote }}
  pathStyle: true

phpUploadLimit: {{ .Values.application.nextcloud.uploadLimit | quote }}

externalDatabase:
  database: {{ .Values.database.nextcloud.name | quote }}
  username: {{ .Values.database.nextcloud.user | quote }}
  host: {{ .Values.database.nextcloud.host | quote }}
  password: {{ .Values.database.nextcloud.password | quote }}
  port: {{ .Values.database.nextcloud.port | quote }}
  type: {{ .Values.database.nextcloud.type | quote }}

persistence:
  enabled: true
  storageClass: {{ coalesce .Values.pvc.nextcloud.nextcloud.storageClass .Values.pvc.default.storageClass | quote }}
  accessModes: {{ coalesce .Values.pvc.nextcloud.nextcloud.accessModes .Values.pvc.default.accessModes (list "ReadWriteOnce") | toYaml | nindent 4 }}
  size: {{ coalesce .Values.pvc.nextcloud.nextcloud.size .Values.pvc.default.size }}

{{- if .Values.application.collabora.enabled }}
# The is the URL is used to connect Collabora Server with Next Cloud Office App automaticlly
collabora:
  url: "https://{{ .Values.global.hostname.collabora | default "collabora" }}.{{ .Values.global.domain | default "example.com"  }}"
  wopi_allowlist: {{ index .Values.cluster.networking.podSubnet 0 }}
{{- end }}

# Default storage quota per user
files:
  defaultQuota: {{ .Values.application.nextcloud.defaultQuota | default "10 GB" | quote }}
  antivirus:
    enabled: {{ not (empty .Values.antivirus.host) }}
    host: {{ .Values.antivirus.host }}
    port: {{ .Values.antivirus.port }}
    maxStreamSize: {{ .Values.antivirus.streamMaxLength }}
    infectedAction: delete
    maxFileSize: {{ .Values.antivirus.mailFilter.maxFileSize }}

metrics:
  enabled: {{ .Values.metric.enabled | default false }}
  networkPolicy:
    monitoringNamespace: {{ .Values.metric.namespace | quote }}
  serviceMonitor:
    enabled: {{ .Values.metric.serviceMonitor.enabled | default false }}

# Mount a minimal Nextcloud app at /var/www/html/custom_apps/bureaublad_button/
# that adds a floating "back to bureaublad" button. Enabled via occ in the
# post-install script.
extraVolumes:
  - name: bureaublad-button-app
    configMap:
      name: nextcloud-bureaublad-button-app
      defaultMode: 0644

extraVolumeMounts:
  - name: bureaublad-button-app
    mountPath: /var/www/html/custom_apps/bureaublad_button/appinfo/info.xml
    subPath: info.xml
    readOnly: true
  - name: bureaublad-button-app
    mountPath: /var/www/html/custom_apps/bureaublad_button/lib/AppInfo/Application.php
    subPath: Application.php
    readOnly: true
  - name: bureaublad-button-app
    mountPath: /var/www/html/custom_apps/bureaublad_button/js/script.js
    subPath: script.js
    readOnly: true

extraDeploy:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nextcloud-bureaublad-button-app
      labels:
        app.kubernetes.io/name: nextcloud
        app.kubernetes.io/instance: nextcloud
        app.kubernetes.io/version: '{{ "{{ .Chart.AppVersion }}" }}'
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: nextcloud
        app.kubernetes.io/component: bureaublad-button
    data:
      info.xml: |
        <?xml version="1.0"?>
        <info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
          <id>bureaublad_button</id>
          <name>Bureaublad Button</name>
          <summary>Floating button to return to Mijn Bureau</summary>
          <description>Adds a fixed-position button that navigates back to the bureaublad portal.</description>
          <version>1.0.0</version>
          <licence>EUPL-1.2</licence>
          <author>Mijn Bureau</author>
          <namespace>BureaubladButton</namespace>
          <category>customization</category>
          <dependencies>
            <nextcloud min-version="28" max-version="33"/>
          </dependencies>
        </info>
      Application.php: |
        <?php
        declare(strict_types=1);

        namespace OCA\BureaubladButton\AppInfo;

        use OCP\AppFramework\App;
        use OCP\AppFramework\Bootstrap\IBootContext;
        use OCP\AppFramework\Bootstrap\IBootstrap;
        use OCP\AppFramework\Bootstrap\IRegistrationContext;
        use OCP\Util;

        class Application extends App implements IBootstrap {
            public const APP_ID = 'bureaublad_button';

            public function __construct() {
                parent::__construct(self::APP_ID);
            }

            public function register(IRegistrationContext $context): void {
            }

            public function boot(IBootContext $context): void {
                Util::addScript(self::APP_ID, 'script');
            }
        }
      script.js: |
        (function () {
          if (window.self !== window.top) return;
          var BUREAUBLAD_URL = 'https://{{ .Values.global.hostname.bureaublad }}.{{ .Values.global.domain }}';
          function injectStyles() {
            if (document.getElementById('mb-home-button-styles')) return;
            var s = document.createElement('style');
            s.id = 'mb-home-button-styles';
            // Above 1024px Nextcloud's bottom-left navigation occupies the
            // corner, so lift the button above it. Below that breakpoint the
            // nav collapses and 18px is fine.
            s.textContent = '#mb-home-button { bottom: 18px; } @media (min-width: 1024px) { #mb-home-button { bottom: 150px; } }';
            document.head.appendChild(s);
          }
          function mount() {
            if (document.getElementById('mb-home-button')) return;
            injectStyles();
            var a = document.createElement('a');
            a.id = 'mb-home-button';
            a.href = BUREAUBLAD_URL;
            a.title = 'Terug naar Mijn Bureau';
            a.setAttribute('aria-label', 'Terug naar Mijn Bureau');
            a.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>';
            Object.assign(a.style, {
              position: 'fixed',
              left: '18px',
              width: '48px',
              height: '48px',
              borderRadius: '50%',
              background: 'var(--color-primary, #154273)',
              color: '#ffffff',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              textDecoration: 'none',
              boxShadow: '0 4px 12px rgba(0,0,0,0.18)',
              zIndex: '2147483647',
              transition: 'transform 0.15s ease, box-shadow 0.15s ease'
            });
            a.addEventListener('mouseenter', function () {
              a.style.transform = 'scale(1.08)';
              a.style.boxShadow = '0 6px 16px rgba(0,0,0,0.24)';
            });
            a.addEventListener('mouseleave', function () {
              a.style.transform = 'scale(1)';
              a.style.boxShadow = '0 4px 12px rgba(0,0,0,0.18)';
            });
            document.body.appendChild(a);
          }
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', mount);
          } else {
            mount();
          }
        })();
