global:
  security:
    allowInsecureImages: true

  imagePullSecrets:
    - name: {{ (coalesce .Values.container.nextcloud.imagePullSecret .Values.container.default.imagePullSecret) | quote }}

image:
  registry: {{(coalesce .Values.container.nextcloud.registry .Values.container.default.registry) | quote }}
  repository: {{ .Values.container.nextcloud.repository | quote }}
  tag: {{ .Values.container.nextcloud.tag | quote }}

autoscaling:
  hpa: {{ .Values.autoscaling.horizontal.nextcloud | toYaml | nindent 4 }}

ingress:
  enabled: true
  hostname: {{ .Values.global.hostname.nextcloud }}.{{ .Values.global.domain }}
  extraTls: {{ .Values.tls.nextcloud | toYaml | nindent 4 }}
  ingressClassName: {{ .Values.cluster.ingress.ingressClassName | quote }}
  annotations: {{ .Values.cluster.ingress.annotations | toYaml | nindent 4 }}

resourcesPreset: {{ .Values.global.resourcesPreset | quote }}

resources: {{ .Values.resource.nextcloud | toYaml | nindent 2 }}

networkPolicy:
  enabled: true
  # Restrict external access - only allow specific ingress sources
  allowExternal: false
  # Restrict external egress - only allow specific destinations
  allowExternalEgress: true


  extraIngress:
   # Allow traffic from ingress controller namespace
   - ports:
       - port: 8484
         protocol: TCP

  # Specific egress rules for required services only
  extraEgress:
    # Openid connect connectivity
    # PostgreSQL connectivity
    - ports:
      - port: 5432
        protocol: TCP
      {{- if .Values.database.nextcloud.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: postgresql
              app.kubernetes.io/component: primary
      {{- end }}
    # Redis connectivity
    - ports:
        - port: 6379
          protocol: TCP
      {{- if .Values.cache.nextcloud.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: redis
              app.kubernetes.io/component: master
      {{- end }}
    # MinIO connectivity
    - ports:
        - port: 9000
          protocol: TCP
      {{- if .Values.objectstore.nextcloud.isInternal }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: minio
      {{- end }}


podSecurityContext: {{ .Values.security.default.podSecurityContext | toYaml | nindent 2 }}

containerSecurityContext: {{ .Values.security.default.containerSecurityContext | toYaml | nindent 2 }}

metrics: {{ .Values.monitoring.prometheus | toYaml | nindent 2 }}
