repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: grist-postgresql
    chart: bitnami/postgresql
    namespace: {{ .Values.applications.grist.namespace }}
    createNamespace: false
    installed: {{ eq .Environment.Name "demo" | toYaml }}

  - name: grist-redis
    chart: bitnami/redis
    namespace: {{ .Values.applications.grist.namespace }}
    createNamespace: false
    installed: {{ eq .Environment.Name "demo" | toYaml }}

  - name: grist
    chart: charts/grist
    namespace: {{ .Values.applications.grist.namespace }}
    createNamespace: false
    values:
      - "values.yaml.gotmpl"
