bases:
  - "../../bases/default.yaml.gotmpl"

repositories:
  - name: bitnami-postgres
    oci: {{ .Values.chart.postgresql.oci }}
    url: "{{ .Values.global.helmRegistry | default .Values.chart.postgresql.registry }}/{{ .Values.chart.postgresql.repository }}"
  - name: bitnami-redis
    oci: {{ .Values.chart.redis.oci }}
    url: "{{ .Values.global.helmRegistry | default .Values.chart.redis.registry }}/{{ .Values.chart.redis.repository }}"
  - name: bitnami-minio
    oci: {{ .Values.chart.minio.oci }}
    url: "{{ .Values.global.helmRegistry | default .Values.chart.minio.registry }}/{{ .Values.chart.minio.repository }}"

releases:
  - name: grist-postgresql
    chart: "bitnami-postgres/{{ .Values.chart.postgresql.name }}"
    version: {{ .Values.chart.postgresql.version | quote }}
    namespace: {{ .Values.application.grist.namespace }}
    installed: {{ and (eq .Environment.Name "demo") .Values.application.grist.enabled }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: grist-redis
    chart: "bitnami-redis/{{ .Values.chart.redis.name }}"
    version: {{ .Values.chart.redis.version | quote }}
    namespace: {{ .Values.application.grist.namespace }}
    installed: {{ and (eq .Environment.Name "demo") .Values.application.grist.enabled }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: grist-minio
    chart: "bitnami-minio/{{ .Values.chart.minio.name }}"
    version: {{ .Values.chart.minio.version | quote }}
    namespace: {{ .Values.application.grist.namespace }}
    installed: {{ and (eq .Environment.Name "demo") .Values.application.grist.enabled }}
    values:
      - "values-minio.yaml.gotmpl"

  - name: grist
    chart: charts/grist
    installed: {{ .Values.application.grist.enabled }}
    dependencies:
    - chart: "oci://{{ (coalesce .Values.chart.bitnamiCommon.registry .Values.global.helmRegistry ) }}/{{ .Values.chart.bitnamiCommon.repository }}/{{ .Values.chart.bitnamiCommon.name }}"
      version: 2.31.3
    namespace: {{ .Values.application.grist.namespace }}
    {{- if eq .Environment.Name "demo" }}
    needs:
      - {{ .Values.application.grist.namespace }}/grist-postgresql
      - {{ .Values.application.grist.namespace }}/grist-redis
      - {{ .Values.application.grist.namespace }}/grist-minio
    {{- end }}
    values:
      - "values.yaml.gotmpl"
