bases:
  - "../../bases/default.yaml.gotmpl"

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: grist-postgresql
    chart: bitnami/postgresql
    namespace: {{ .Values.applications.grist.namespace }}
    installed: {{ eq .Environment.Name "demo" | toYaml }}
    values:
      - "values-postgresql.yaml.gotmpl"

  - name: grist-redis
    chart: bitnami/redis
    namespace: {{ .Values.applications.grist.namespace }}
    installed: {{ eq .Environment.Name "demo" | toYaml }}
    values:
      - "values-redis.yaml.gotmpl"

  - name: grist-minio
    chart: bitnami/minio
    namespace: {{ .Values.applications.grist.namespace }}
    installed: {{ eq .Environment.Name "demo" | toYaml }}
    values:
      - "values-minio.yaml.gotmpl"

  - name: grist
    chart: charts/grist
    namespace: {{ .Values.applications.grist.namespace }}
    {{- if eq .Environment.Name "demo" }}
    needs:
      - {{ .Values.applications.grist.namespace }}/grist-postgresql
      - {{ .Values.applications.grist.namespace }}/grist-redis
      - {{ .Values.applications.grist.namespace }}/grist-minio
    {{- end }}
    values:
      - "values.yaml.gotmpl"
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-f"
          - "network-policies/"
      - events: ["postuninstall"]
        showlogs: true
        command: "kubectl"
        args:
          - "delete"
          - "-f"
          - "network-policies/"
