image:
  registry: {{(coalesce .Values.global.imageRegistry.dockerhub .Values.images.grist.registry) | quote }}
  repository: {{ .Values.images.grist.repository | quote }}
  pullPolicy: "IfNotPresent"

imagePullSecrets:
  - name: {{ .Values.global.imagePullSecrets.dockerhub | quote }}

{{- if eq .Environment.Name "demo" }}
redis:
  enabled: true
  url: "redis://grist-redis-master"

minio:
  enabled: true
  gristDocsMinioAccessKey: "admin"
  gristDocsMinioSecretKey: {{ .Values.secrets.minio.rootPassword | quote }}
  gristDocsMinioUseSSL: "0"
  gristDocsMinioBucket: "grist-docs"
  gristDocsMinioEndpoint: "grist-minio"
  gristDocsMinioPort: "9000"

postgresql:
  enabled: true
  typeormDatabase: "grist"
  typeormUsername: "grist"
  typeormHost: "grist-postgresql"
  typeormLogging: true
  typeormPassword: {{ .Values.secrets.postgresql.gristUser | quote }}
  typeormPort: 5432
  typeormType: "postgres"
{{- end}}
